tmp/transfer.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>We are Spacefarm</title><meta name="description" content="We help awesome companies build great products, design systems and brands."><meta name="robots" content="index, follow"><meta name="author" content="Spacefarm"><meta property="og:type" content="business.business"><meta property="og:title" content="Spacefarm"><meta property="og:url" content="www.spacefarm.digital"><meta property="og:image" content="http://www.spacefarm.digital/images/og-image.jpg"><meta name="viewport" content="width=device-width,initial-scale=1"><!--smoosh--><link rel="stylesheet" href="/styles/main.css"><!--endsmoosh--><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5538fa"><meta name="theme-color" content="#5538fa"></head><body class="overflow-x-hidden"><!--[if lt IE 9]>
<p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
<![endif]--><div class="bg-black fixed top-0 w-100 h-100 relative flex items-center"><main class="relative z2 bg-white center pa3 br1 mw6 w-80-sm"><h1 class="f3 lh-title b mb3">Hey, we are now <span class="spacefarm">spacefarm</span>!</h1><p class="mb3">Over the last few years, our work's scope shifted towards digital product design. That's why we thought we needed a new name and brand. Thanks for stoppping by. If you really need our old site, it's <a href="http://thecrazyones.agency/old" target="blank">here</a>.</p><div class="flex-sm justify-center mhn1 items-center"><a href="http://www.spacefarm.digital" class="btn db states">Go to spacefarm</a></div></main></div><!--smoosh--><script src="scripts/fontLoader.js"></script><script src="scripts/zepto.js"></script><script src="scripts/illustration.js"></script><script src="scripts/analytics.js"></script><!--endsmoosh--></body></html>

src/transfer.jade
extends _layouts/base

block content
  .bg-black.fixed.top-0.w-100.h-100.relative.flex.items-center
    main.relative.z2.bg-white.center.pa3.br1.mw6.w-80-sm
      h1.f3.lh-title.b.mb3 Hey, we are now <span class="spacefarm">spacefarm</span>!
      
      p.mb3 Over the last few years, our work's scope shifted towards digital product design. That's why we thought we needed a new name and brand. Thanks for stoppping by. If you really need our old site, it's <a href="http://thecrazyones.agency/old" target="blank">here</a>.
      
      .flex-sm.justify-center.mhn1.items-center
        a.btn.db.states(href="http://www.spacefarm.digital") Go to spacefarm
