landing-page/src/index.jade
extends _layouts/base

block content
  div.relative.z2
    .ph2.pt5.mw7.center
      h1.f2.f1-sm.lh-solid.mb4.mw6.spacefarm Hey, this is spacefarm
      p.mw6.mb4 This is a paragraph about us and how much we love design. We have <a href="http://www.thecrazyones.agency" target="blank">this old site↗</a> and we’re making a new one. Below is some work and a space plant.

        each thing, name in site.data.projects.work
          h1.f4.lh-title.mb2 #{name}
          .row.mb3
            each stuff, chill in thing
              .col-12.col-sm-6.flex
                a.bg-fff.shadow.pa3.db.mb2.br1.states.relative.w-100(href="#{stuff.link}", target="_blank")
                  h2.f3.lh-title.mb1(class="#{stuff.color}") #{chill}
                  p.mb1 #{stuff.description}

    .tc
      p Drop us a line, we are very nice.
      a.btn.dib.bg-blue.fff.b.tc.ph3.pv2.br1.states(href="mailto:hello@spacefarm.digital") Contact

  svg.db.center.illustration(viewBox="0 0 2250 429")
    use(xlink:href="#demo")

index.html
<!DOCTYPE html>
<!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>We are Spacefarm</title>
	<meta name="description" content="We help awesome companies build great products, design systems and brands.">
	<meta name="robots" content="index, follow">
	<meta name="author" content="Spacefarm">
	<meta property="og:type" content="business.business">
	<meta property="og:title" content="Spacefarm">
	<meta property="og:url" content="http://www.spacefarm.digital">
	<meta property="og:image" content="REPLACE ME">
	<meta property="business:contact_data:street_address" content="51 Maestro Kanev St.">
	<meta property="business:contact_data:locality" content="Sofia">
	<meta property="business:contact_data:region" content="Sofia">
	<meta property="business:contact_data:postal_code" content="1618">
	<meta property="business:contact_data:country_name" content="Bulgaria">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="./styles/main.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5538fa">
	<meta name="theme-color" content="#5538fa">
</head>

<body class="real overflow-x-hidden">
	<!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
	<div class="relative z2">
		<div class="ph2 pt5 mw7 center">
			<h1 class="f2 f1-sm lh-solid mb4 mw6 spacefarm">spacefarm</h1>
			<p class="mw6 mb4">Spacefarm is a multidisciplinary design and front-end shop focused on digital products, design systems and branding. We used to be called <a href="http://www.thecrazyones.agency" target="blank">The Crazy Ones↗</a>. Our full site is coming soon.
			</p>
			<h1 class="f4 lh-title mb2">Curretly working on</h1>
			<div class="row mb3">
				<div class="col-12 col-sm-6 flex">
					<a href="undefined" target="_blank" class="bg-fff shadow pa3 db mb2 br1 states relative w-100">
						<h2 class="f3 lh-title mb1 bbteam">Getting stronger</h2>
						<p class="mb1">We spent the past couple of months working on a front-end design system and illustration guideline for a major health and fitness company.</p>
					</a>
				</div>
				<div class="col-12 col-sm-6 flex">
					<a href="undefined" target="_blank" class="bg-fff shadow pa3 db mb2 br1 states relative w-100">
						<h2 class="f3 lh-title mb1 spacefarm">Designing with code</h2>
						<p class="mb1">Functional CSS made our lives much less painful. In order to work even faster and bring back to the community, we're building our own atomic toolkit based on Tachyons.</p>
					</a>
				</div>
				<div class="col-12 col-sm-6 flex">
					<a href="undefined" target="_blank" class="bg-fff shadow pa3 db mb2 br1 states relative w-100">
						<h2 class="f3 lh-title mb1 kirtan">Mindfullness</h2>
						<p class="mb1">Kirtan is a yoga practice focused on the soothing effect of sound. We're helping a team build the first major publication focused around Kirtan.</p>
					</a>
				</div>
			</div>
			<h1 class="f4 lh-title mb2">Recent work</h1>
			<div class="row mb3">
				<div class="col-12 col-sm-6 flex">
					<a href="http://www.proctest.com" target="_blank" class="bg-fff shadow pa3 db mb2 br1 states relative w-100">
						<h2 class="f3 lh-title mb1 proctest">Proctest↗</h2>
						<p class="mb1">Over the course of a few months, we redesigned a language testing tool used by NATO and The US Army, focusing on accesibility.</p>
					</a>
				</div>
				<div class="col-12 col-sm-6 flex">
					<a href="https://dribbble.com/shots/2968093-Surprise-box" target="_blank" class="bg-fff shadow pa3 db mb2 br1 states relative w-100">
						<h2 class="f3 lh-title mb1 kutia">Kutia.bg↗</h2>
						<p class="mb1">The team at Kutia is offering a subscription service based around healthy, organic and raw snacks. We helped them with their brand and illustration style.</p>
					</a>
				</div>
				<div class="col-12 col-sm-6 flex">
					<a href="https://timeheroes.org/theimpossibletest/#teachers" target="_blank" class="bg-fff shadow pa3 db mb2 br1 states relative w-100">
						<h2 class="f3 lh-title mb1 timeheroes">Time Heroes↗</h2>
						<p class="mb1">Time Heroes is platform for volunteering and doing good. We helped by designing and developing a campaign website targetted towards students and teachers.</p>
					</a>
				</div>
				<div class="col-12 col-sm-6 flex">
					<a href="http://consent.io" target="_blank" class="bg-fff shadow pa3 db mb2 br1 states relative w-100">
						<h2 class="f3 lh-title mb1 consentio">Consentio↗</h2>
						<p class="mb1">Check out the web and branding work we did for Consentio, the team behind Telepat. A full case study on Telepat is coming soon.</p>
					</a>
				</div>
				<div class="col-12 col-sm-6 flex">
					<a href="undefined" target="_blank" class="bg-fff shadow pa3 db mb2 br1 states relative w-100">
						<h2 class="f3 lh-title mb1 dribbble">Dribbble↗</h2>
						<p class="mb1">While we're building our full site, keep up with our latest work on Dribbble.</p>
					</a>
				</div>
				<div class="col-12 col-sm-6 flex">
					<a href="https://blog.thecrazyones.agency" target="_blank" class="bg-fff shadow pa3 db mb2 br1 states relative w-100">
						<h2 class="f3 lh-title mb1 medium">Medium↗</h2>
						<p class="mb1">We love writing and we're trying to do it more often. Check out our posts on Medium while we're working on our new blog.</p>
					</a>
				</div>
			</div>
			<p></p>
		</div>
		<div class="tc">
			<p>Drop us a line, we are very nice.</p><a href="mailto:hello@spacefarm.digital" class="btn dib bg-blue fff b tc ph3 pv2 br1 states">Contact</a>
		</div>
	</div>
</body>

</html>
<script>
	(function(i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function() {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-85444979-1', 'auto');
	ga('send', 'pageview');
</script>
